<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!-- Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" rel="stylesheet" />
	<title>*|MC:SUBJECT|*</title>

</head>

<body>

	<table bgcolor="#666666" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="center">
				<table bgcolor="#F6F6F6" align="center" border="0" cellpadding="0" cellspacing="0">
					<tr>
						<td width="600" align="center">

							<table border="0" cellpadding="0" cellspacing="0" width="95%">
								<tr>
									<td align="center" style="font-size: 0;">

										<table border="0" cellpadding="0" cellspacing="0" style="display: inline-block;">
											<tr>
												<td width="570" align="center"></td>
											</tr>
										</table>

									</td>
								</tr>
							</table>

						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

	<!--Start Just Example -->
	<!-- start team -->
	<table bgcolor="#666666" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="center">
				<table bgcolor="#111111" border="0" cellpadding="0" cellspacing="0" style="display: inline-block;">
					<tr>
						<td width="750" align="center">
							<table bgcolor="red" align="center" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td colspan="1" height="50"></td>
								</tr>
								<tr>
									<td width="600" align="center">

										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td align="center" class="tdH1" style="color: #FFFFFF;">
													OUR TEAM
												</td>
											</tr>
											<tr>
												<td colspan="1" height="20"></td>
											</tr>
										</table>

										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td align="center" style="font-size: 0;">

													<table border="0" cellpadding="0" cellspacing="0" style="display: inline-block;">
														<tr>
															<td width="200" align="center">
																<!-- content -->
																<table border="0" cellpadding="0" cellspacing="0" width="95%">
																	<tr>
																		<td align="center">
																			<a href="#link"><img width="175"
																					src="https://gallery.mailchimp.com/1965f03c10c1b89e2074c87af/images/5bdcd840-2ba2-449d-9b5f-f0b0bd2b281b.jpg"
																					alt="" /></a>
																		</td>
																	</tr>
																	<tr>
																		<td colspan="1" height="10"></td>
																	</tr>
																	<tr>
																		<td align="center" class="tdH2" style="color: #FFFFFF;">JHONE DOE</td>
																	</tr>
																	<tr>
																		<td align="center" class="tdP" style="color: #F2F2F2;font-style: italic;">Manager
																		</td>
																	</tr>
																	<tr>
																		<td colspan="1" height="10"></td>
																	</tr>
																	<tr>
																		<td align="center">
																			<table border="0" cellpadding="0" cellspacing="0" style="display: inline-block;">
																				<tr>
																					<td width="40" align="center"><a href="#link" target="_blank"><img width="25"
																								src="https://gallery.mailchimp.com/1965f03c10c1b89e2074c87af/images/13ed2ce7-6e31-47e7-bad7-3c79da532898.png"
																								alt="" /></a></td>
																					<td width="40" align="center"><a href="#link" target="_blank"><img width="25"
																								src="https://gallery.mailchimp.com/1965f03c10c1b89e2074c87af/images/21be63dc-d565-4390-b90a-217672b72abe.png"
																								alt="" /></a></td>
																					<td width="40" align="center"><a href="#link" target="_blank"><img width="25"
																								src="https://gallery.mailchimp.com/1965f03c10c1b89e2074c87af/images/2cdfce22-18db-4b16-a110-e8e10ede8099.png"
																								alt="" /></a></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>

															</td>
														</tr>
														<tr>
															<td colspan="1" height="15"></td>
														</tr>
													</table>
													<!--[if (gte mso 9)|(IE)]>
		                                                        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
		                                                        <![endif]-->

													<table border="0" cellpadding="0" cellspacing="0" style="display: inline-block;">
														<tr>
															<td width="200" align="center">
																<!-- content -->
																<table border="0" cellpadding="0" cellspacing="0" width="95%">
																	<tr>
																		<td align="center">
																			<a href="#link"><img width="175"
																					src="https://gallery.mailchimp.com/1965f03c10c1b89e2074c87af/images/9cb53809-994b-431b-b689-59b5bd606580.jpg"
																					alt="" /></a>
																		</td>
																	</tr>
																	<tr>
																		<td colspan="1" height="10"></td>
																	</tr>
																	<tr>
																		<td align="center" class="tdH2" style="color: #FFFFFF;">SMITH GOM</td>
																	</tr>
																	<tr>
																		<td align="center" class="tdP" style="color: #F2F2F2;font-style: italic;">Designer
																		</td>
																	</tr>
																	<tr>
																		<td colspan="1" height="10"></td>
																	</tr>
																	<tr>
																		<td align="center">
																			<table border="0" cellpadding="0" cellspacing="0" style="display: inline-block;">
																				<tr>
																					<td width="40" align="center"><a href="#link" target="_blank"><img width="25"
																								src="https://gallery.mailchimp.com/1965f03c10c1b89e2074c87af/images/13ed2ce7-6e31-47e7-bad7-3c79da532898.png"
																								alt="" /></a></td>
																					<td width="40" align="center"><a href="#link" target="_blank"><img width="25"
																								src="https://gallery.mailchimp.com/1965f03c10c1b89e2074c87af/images/21be63dc-d565-4390-b90a-217672b72abe.png"
																								alt="" /></a></td>
																					<td width="40" align="center"><a href="#link" target="_blank"><img width="25"
																								src="https://gallery.mailchimp.com/1965f03c10c1b89e2074c87af/images/2cdfce22-18db-4b16-a110-e8e10ede8099.png"
																								alt="" /></a></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td colspan="1" height="15"></td>
														</tr>
													</table>
													<!--[if (gte mso 9)|(IE)]>
		                                                        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
		                                                        <![endif]-->

													<table border="0" cellpadding="0" cellspacing="0" style="display: inline-block;">
														<tr>
															<td width="200" align="center">
																<!-- content -->
																<table border="0" cellpadding="0" cellspacing="0" width="95%">
																	<tr>
																		<td align="center">
																			<a href="#link"><img width="175"
																					src="https://gallery.mailchimp.com/1965f03c10c1b89e2074c87af/images/b1346786-6c30-4c9d-a5b2-3518e937b559.jpg"
																					alt="" /></a>
																		</td>
																	</tr>
																	<tr>
																		<td colspan="1" height="10"></td>
																	</tr>
																	<tr>
																		<td align="center" class="tdH2" style="color: #FFFFFF;">LADY GAGA</td>
																	</tr>
																	<tr>
																		<td align="center" class="tdP" style="color: #F2F2F2;font-style: italic;">Developer
																		</td>
																	</tr>
																	<tr>
																		<td colspan="1" height="10"></td>
																	</tr>
																	<tr>
																		<td align="center">
																			<table border="0" cellpadding="0" cellspacing="0" style="display: inline-block;">
																				<tr>
																					<td width="40" align="center"><a href="#link" target="_blank"><img width="25"
																								src="https://gallery.mailchimp.com/1965f03c10c1b89e2074c87af/images/13ed2ce7-6e31-47e7-bad7-3c79da532898.png"
																								alt="" /></a></td>
																					<td width="40" align="center"><a href="#link" target="_blank"><img width="25"
																								src="https://gallery.mailchimp.com/1965f03c10c1b89e2074c87af/images/21be63dc-d565-4390-b90a-217672b72abe.png"
																								alt="" /></a></td>
																					<td width="40" align="center"><a href="#link" target="_blank"><img width="25"
																								src="https://gallery.mailchimp.com/1965f03c10c1b89e2074c87af/images/2cdfce22-18db-4b16-a110-e8e10ede8099.png"
																								alt="" /></a></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
														<tr>
															<td colspan="1" height="15"></td>
														</tr>
													</table>

												</td>
											</tr>
										</table>


									</td>
								</tr>
								<tr>
									<td colspan="1" height="50"></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!-- end team -->
	<!--End Just Example -->

	<!-- HEADER -->
	<table bgcolor="#666666" width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td align="">

				<!-- /content -->
				<div>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td align="center">
								<h6 style="color:#fff;font-weight: normal;margin: 0;padding: 0;">Newsletter</h6>
							</td>
						</tr>
					</table>
				</div><!-- /content -->

			</td>
		</tr>
	</table>
	<!-- /HEADER -->

	<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0">
		<tbody>
			<tr>
				<td></td>
			</tr>
		</tbody>
	</table>

	<tr>
		<td colspan="1" width="" height=""></td>
	</tr>

	<!--[if (gte mso 9)|(IE)]>
        <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
        <![endif]-->


</body>

</html>