<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Tempo-Responsive Email Template</title>

	<style type="text/css">
		/* Client-specific Styles */
		div,
		p,
		a,
		li,
		td {
			-webkit-text-size-adjust: none;
		}

		#outlook a {
			padding: 0;
		}

		/* Force Outlook to provide a "view in browser" menu link. */
		html {
			width: 100%;
		}

		body {
			width: 100% !important;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
			margin: 0;
			padding: 0;
		}

		/* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
		.ExternalClass {
			width: 100%;
		}

		/* Force Hotmail to display emails at full width */
		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		.ExternalClass td,
		.ExternalClass div {
			line-height: 100%;
		}

		/* Force Hotmail to display normal line spacing. */
		#backgroundTable {
			margin: 0;
			padding: 0;
			width: 100% !important;
			line-height: 100% !important;
		}

		img {
			outline: none;
			text-decoration: none;
			border: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		.image_fix {
			display: block;
		}

		p {
			margin: 0px 0px !important;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		a {
			color: #33b9ff;
			text-decoration: none;
			text-decoration: none !important;
		}

		/*STYLES*/
		table[class=full] {
			width: 100%;
			clear: both;
		}

		/*IPAD STYLES*/
		@media only screen and (max-width: 640px) {

			a[href^="tel"],
			a[href^="sms"] {
				text-decoration: none;
				color: #33b9ff;
				/* or whatever your want */
				pointer-events: none;
				cursor: default;
			}

			.mobile_link a[href^="tel"],
			.mobile_link a[href^="sms"] {
				text-decoration: default;
				color: #33b9ff !important;
				pointer-events: auto;
				cursor: default;
			}

			table[class=devicewidth] {
				width: 440px !important;
				text-align: center !important;
			}

			table[class=devicewidthinner] {
				width: 420px !important;
				text-align: center !important;
			}

			img[class=banner] {
				width: 440px !important;
				height: 220px !important;
			}

			img[class=col2img] {
				width: 440px !important;
				height: 220px !important;
			}


		}

		/*IPHONE STYLES*/
		@media only screen and (max-width: 480px) {

			a[href^="tel"],
			a[href^="sms"] {
				text-decoration: none;
				color: #33b9ff;
				/* or whatever your want */
				pointer-events: none;
				cursor: default;
			}

			.mobile_link a[href^="tel"],
			.mobile_link a[href^="sms"] {
				text-decoration: default;
				color: #33b9ff !important;
				pointer-events: auto;
				cursor: default;
			}

			table[class=devicewidth] {
				width: 280px !important;
				text-align: center !important;
			}

			table[class=devicewidthinner] {
				width: 260px !important;
				text-align: center !important;
			}

			img[class=banner] {
				width: 280px !important;
				height: 140px !important;
			}

			img[class=col2img] {
				width: 280px !important;
				height: 140px !important;
			}


		}
	</style>

	<style>
		.block {
			display: block;
		}

		.white {
			color: #fff;
		}

		.light {
			color: #222222;
		}

		a {
			text-decoration: none;
		}
	</style>
</head>

<body>
	<!-- Seperator -->
	<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0">
		<tbody>
			<tr>
				<td colspan="1" width="" height="20"></td>
			</tr>
		</tbody>
	</table>
	<!-- Seperator End -->
	<!-- Start of preheader -->
	<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0">
		<tbody>
			<tr>
				<td align="center">
					<table width="600" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0">
						<tbody>
							<tr>
								<td>
									Can't see this Email? View it in your <a href="#"
										style="text-decoration: none; color: #eacb3c">Browser </a>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- End of preheader -->
	<!-- Start of seperator -->
	<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable"
		st-sortable="seperator">
		<tbody>
			<tr>
				<td>
					<table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
						<tbody>
							<tr>
								<td align="center" height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- End of seperator -->
	<!-- Header -->
	<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0">
		<tbody>
			<tr>
				<td align="center">
					<table width="600" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0">
						<tbody>
							<tr>
								<td width="100%">
									<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0">
										<tbody>
											<tr>
												<td bgcolor="blue" width="140">
													<img class="block"
														src="https://mcusercontent.com/1965f03c10c1b89e2074c87af/images/ac386221-5fa5-45ea-9154-7fe5273d9361.jpg"
														alt="">
												</td>
												<td bgcolor="#EACB3C" align="right">
													<a class="light" href="#">Home</a>
													&nbsp;&nbsp;&nbsp;
													<a class="light" href="#">About</a>
													&nbsp;&nbsp;&nbsp;
													<a class="light" href="#">Contact</a>
													&nbsp;&nbsp;&nbsp;
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- Header End -->
	<!-- Seperator -->
	<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0">
		<tbody>
			<tr>
				<td colspan="1" width="" height="20"></td>
			</tr>
		</tbody>
	</table>
	<!-- Seperator End -->
	<!-- Start of main-banner -->
	<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable"
		st-sortable="banner">
		<tbody>
			<tr>
				<td>
					<table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
						<tbody>
							<tr>
								<td width="100%">
									<table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
										<tbody>
											<tr>
												<!-- start of image -->
												<td align="center" st-image="banner-image">
													<div class="imgpop">
														<a target="_blank" href="#"><img width="600" border="0" height="300" alt="" border="0"
																style="display:block; border:none; outline:none; text-decoration:none;"
																src="https://mcusercontent.com/1965f03c10c1b89e2074c87af/images/4d9dd310-b319-4d07-ad9c-f55f2ef7e8ef.jpg"
																class="banner"></a>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
									<!-- end of image -->
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- End of main-banner -->

</body>

</html>